<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal Test</title>
    <style>
        .modal-box {
            width: 200px;
            height: 200px;
            background: dodgerblue;
            display: none;
        }
        
        .active {
            display: block;
            z-index: 2;
            position: relative;
        }
        
        .modal-bg {
            background: transparent;
            opacity: 0.2;
            z-index: 1;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <button>Button</button>
    <div class="modal">
        <div class="modal-box">
        </div>
    </div>

    <script>
        var btn = document.querySelector("button");
        var modalBox = document.querySelector(".modal-box");
        var modalSelector = document.querySelector('.modal');
        btn.addEventListener('click', e => {
            modalBox.classList.add('active');
            modalSelector.classList.add('modal-bg');
        })
    </script>
</body>

</html>